{
	"version": "4.0",
	"guid": "4e8ca05b4e2e9edd26cdc3104872599e",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "ply",
	"dataType": "None",
	"totalSplats": 1464286,
	"totalLevel": 1,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 20,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [1464286],
	"boundingBox": {
		"min": [-16.488046646118164, -32.688137054443359, -36.321125030517578], 
		"max": [22.536981582641602, 9.3349647521972656, 11.19451904296875]
	},
	"encoding": "COMPRESS",
	"fileType": "Quality",
	"attributes": [
		{
			"name": "position",
			"min": [-164.88046646118164, -326.88137054443359, -363.21125030517578], 
			"max": [225.36981582641602, 93.349647521972656, 111.9451904296875]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [-0.19471265375614166, -0.17316660284996033, -0.20278608798980713], 
			"max": [0.21042469143867493, 0.18649217486381531, 0.21468915045261383]
		},
		{
			"name": "opacity",
			"min": [0.0034082457423210144], 
			"max": [0.99976199865341187]
		},
		{
			"name": "scale",
			"min": [5.6293250963790342e-05, 6.1145699874032289e-05, 4.9294398195343092e-05], 
			"max": [0.90137827396392822, 0.89628124237060547, 0.86667174100875854]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [-0.19471265375614166, -0.17316660284996033, -0.20278608798980713], 
			"max": [0.21042469143867493, 0.18649217486381531, 0.21468915045261383]
		},
		{
			"name": "envscale",
			"min": [5.6293250963790342e-05, 6.1145699874032289e-05, 4.9294398195343092e-05], 
			"max": [0.90137827396392822, 0.89628124237060547, 0.86667174100875854]
		}
	]
}
